@import '~@/styles/vars.less';

html,
body {
  height: 100%;
  min-height: 100vh;
}

.m-hash-tag {
  max-width: 200px;
  display: inline-block;
}

.m-text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

table {
  border: 1px solid @border;
}

.m-view {
  height: 100%;
}

.uk-tooltip {
  max-width: 500px !important;
}
